buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+'
  }
}

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.+'
}

dependencies {
    compile 'no.tornado:tornadofx:1.5.4'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'junit:junit:4.12'
}