buildscript {
  repositories {
    mavenCentral()
    maven {
       url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    classpath "org.openjfx:javafx-plugin:0.0.10"
  }
}

apply plugin: "kotlin"
apply plugin: "org.openjfx.javafxplugin"

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
}

dependencies {
    compile 'no.tornado:tornadofx:1.+'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'junit:junit:4.12'
}
